# TKADev

./: TKA.sln
Client/: Program.cs  TKA.Client.csproj  _Imports.razor
Client/Pages/: AddComment.razor  Details.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  Startup.cs  TKA.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Concrete/: PostRepo.cs  PostService.cs
Server/Contracts/: IPostRepo.cs  IPostService.cs
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: TKA.Shared.csproj  WeatherForecast.cs
Shared/Entities/: TKAComments.cs  TKAPosts.cs  TKAReplies.cs
Shared/Models/: TKACommentsModel.cs  TKAPostsModel.cs  TKARepliesModel.cs
